table {
    border-color: #cccccc;
    margin: auto;
    width: 100vh;
    margin-top: 85px;
    font: family Formula 1px Bold;
}



.f1 {
    width: 60px;
    float: right;
    
}

.fia {
    width: 60px;
    float: left;
}

.silver {
    background-color: silver;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.align-center {
text-align: center
}

tr, td, {
padding: 8px;

}

body {
    background-image: url(https://wallpapercave.com/wp/wp11151356.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

td {
    background-color: blanchedalmond;
}

.celula60px{
    width: 60px;
    height:60px;
}

.mclarencolor {
    background-color: orange;
}

.pointcolor{
    background-color: red;
    width: 80px;
    height: 80px;
}