<html></html>
    <head></head>
    <body>
        <h2>A padaria Hotpão vende uma certa quantidade de pães franceses e uma quantidade de
            broas a cada dia. Cada pãozinho custa R$ 0,12 e a broa custa R$ 1,50. Ao final do dia, o
            dono quer saber quanto arrecadou com a venda dos pães e broas (juntos), e quanto
            deve guardar numa conta de poupança (10% do total arrecadado). Você foi contratado
            para fazer os cálculos para o dono. Com base nestes fatos, faça uma página para ler as
            quantidades de pães e de broas, e depois calcular os dados solicitados.</h2>
                
                <label for="input1"><b>Quant De Paes: </b></label>
            <input id="input1" type="Number">
                  
                 <label for="input2"><b>Quant de Broas: </b></label>
            <input id="input2" type="Number">
                
            
            
                 
               
            <h3 id="h3Resultadoinput1">Total arrecadado Dia:</h3> 
            <h3 id="h3Resultadoinput2"> Devem ser Guardados na poupanca (10%) :</h3> 
             

        
           
       
    
        <button id="btSomar">Calcular</button>
        
    </body>
    <script src="script.js"></script>
</html>