<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>10. Uma fábrica controla o tempo de trabalho sem acidentes pela quantidade de dias. Faça
        uma página para converter este tempo em anos, meses e dias. Considere que cada mês
        possui sempre 30 dias.</h2>

        <label for="inputDias">Dias sem acidentes </label>
  <input id="inputDias">

 
        <button id="btCalcular" >Calcular</button>

        <h3 id="h3Resultado">Anos sem acidentes  </h3>
        <h3 id="h3Resultadomeses">Anos sem acidentes  </h3>
        <h3 id="h3Resultadodias">Anos sem acidentes  </h3>

</body>

<script src="script.js"></script>

</html>
