table {
    margin: 0;
    border-collapse: collapse;
   border-color: #CCCCCC;
   font-family: Arial;
   font-size: 12px;
   
}

tr:nth-child(5), tr:nth-child(17) {
    border-top: 2px solid #CCCCCC;
}


.linha2 {
    background-color: #66c5e3;
}

.prata {
    background-color:silver;

}
td, th {
    border-bottom: 1px solid #dddddd;
    padding: 2px;
  text-align: center;
}

.numero18px {
   font-weight: bold;
    text-align: center;
    font-size: 18px;
}
.numero14px {
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    color: black;
    background-color: #f7f7f7;
}
.numero18pxazul{
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    color: #1398be;
}

.numero18pxazulmarinho{
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    color: #003366;
}

.numero18pxamarelo{
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    color: #de9800;
}

.numero18pxcinza{
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    color: #cccccc;
}
.numero18pxvermelho{
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    color: #c91b04;
}
.colunacinza{
    background-color: #f7f7f7;
    
}
.left {
    text-align: left;
}