<html>
    <HEAD>
         <title>
            LISTA DE SUPERMERCADO
        </title>
    </HEAD>
    <BODY>
    <h1>LISTA MERCADO</h1>
    <HR>
<H1>Feira</H1>
<ul>
    <li>alface</li>
        <img src="https://cdn.awsli.com.br/800x800/1304/1304130/produto/50538831/0792430fe7.jpg" width="12%">
    <li>banana</li>
        <IMG src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRY9kgsHdcNwjUaIb2pG1dr_NYtc79tfTk-g&s" width="15%">
    <li>alho</li>
        <IMG src="https://emporio4estrelas.vtexassets.com/arquivos/ids/160134/alho-roxo.png?v=637285138034270000" width="17%"> 
    <BR>
<H1>CARNES</H1>
<UL>
    <LI>FRANGO</LI>
        <img src="https://img.freepik.com/fotos-premium/file-de-frango-cru-isolado-em-fundo-branco-close-up_454083-304.jpg" width="20%">
    <LI>PEIXE</LI>

         <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/06/sauron-peixe.jpg" width="20%">

    <LI>CAMARAO</LI>

        <img src="https://fishcode.com.br/cdn/shop/files/camarao-branco-Penaeusschmitti.png?v=1708365977" width="25%">
</UL>

<BR>

<H1>BEBIDAS</H1>

<br>

<UL>
    <LI>iORGURTE</LI>

        <img src="" width="">

    <LI>REFRIGERANTE</LI>

        <img src="" width="">

    <LI>VODKA</LI>

        <img src="" width="">

</UL>

<BR>

<H1>BASICO</H1>

<UL>
    <LI>ARROZ</LI>

        <img src="" width="">

    <LI>FEIJAO</LI>

        <img src="" width="">

    <LI>OLEO</LI>
    
        <img src="" width="">

            </UL>
    
    
    
    
    
    
    
        </BODY>
</html>