<html>
    <head></head>
    <body>
        <h2>1. Faça uma página que peça ao usuário a cotação do dólar atual. Calcule quanto ficaria
            esse valor se subisse 1%, 2%, 5% e 10% e exiba ao usuário os valores calculados.</h2>
        <input id="DolarCotacao" type="text">
        <h3 id="h3Resultado1">
        <h3 id="h3Resultado2">
        <h3 id="h3Resultado5">
        <h3 id="h3Resultado10">
    
        <button id="btSomar">Somar</button>
        
    </body>
    <script src="script.js"></script>
</html>