<html></html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <h2>2 - Faça um programa que receba o valor do quilo de um produto e a quantidade de quilos do produto consumida calculando o valor final a ser pago.</h2>
           
                <label for="ValorKg">Valor do Kg</label>
            <input id="ValorKg" type="number">
                <label for="QuantKg">Quantidade em KG</label>
            <input id="QuantKg" type="number">
        
            <h3 id="h3Resultado">
        
       
    
        <button id="btcalcular">Calcular</button>
       
    </body>
    <script src="script.js"></script>
</html>