<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>6. O restaurante a quilo Bem-Bão cobra R$12,00 por cada quilo de refeição. Desenvolva
uma página que leia o peso do prato montado pelo cliente (em quilos) e imprima o
valor a pagar. Considere que a balança já desconte o peso do prato.</h2>

        <label for="inputQuilos">Quilos</label>
  <input id="inputQuilos">

     

        <button id="btCalcular" >Calcular</button>

        <h3 id="h3Resultado">Total a pagar pelo prato de comida: </h3>

</body>

<script src="script.js"></script>

</html>
