<html>
    <head>
        <title>EXEMPLO TABELA</title>
    </head>

    <body>

     <table border="1">
            <tr>
                <th> Tabela</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
            </tr>

            <tr>
                <td rowspan="5">SEGUNDA</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>TERÇA</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                
            </tr>
            <tr>
                <td>QUARTA</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                
            </tr>
            <tr></tr>
                <td >QUINTA</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td rowspan="4">TERÇA</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                
            </tr>
            <tr>
                <td >1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                
            </tr>
            <tr></tr>
                <td >1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                
            </tr>


        </table>

    </body>






</html>