<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho de Extensão - UNIPAR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('imagens/WhatsApp%20Image%202025-05-09%20at%2021.11.19.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      background-color: rgba(39, 36, 36, 0.36);
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(46, 41, 41, 0.7);
    }

    .titulo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    .titulo h1 {
      font-size: 26px;
      text-align: center;
      color: #00bfff;
      flex: 1;
    }

    .titulo img {
      width: 80px;
      height: auto;
    }

    h2 {
      color: #00bfff;
      margin-top: 30px;
      font-size: 22px;
    }

    p {
      line-height: 1.6;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    .caixa img {
      display: block;
      margin-top: 10px;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    hr {
      margin: 20px 0;
      border: none;
      border-top: 2px solid #ccc;
    }

    .caixa {
      margin-bottom: 20px;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Responsividade */
    @media (max-width: 600px) {
      .titulo h1 {
        font-size: 18px;
      }
      nav a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <!-- Menu de Navegação -->
  <nav>
    <a href="index.html">Início</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
  </nav>

  
  <div class="container">
    <div class="titulo">
      <img src="imagens/logovikings.png" alt="Logo Vikings">
      <h1>Trabalho de Extensão da Faculdade UNIPAR</h1>
      <img src="imagens/logovikings.png" alt="Logo Vikings">
    </div>

    <hr>

    <div class="accordion">
      <h2>Sobre o Trabalho</h2>
      <p>Este site foi desenvolvido como parte de um trabalho de extensão da <strong>Faculdade UNIPAR</strong>, com o objetivo de aplicar os conhecimentos adquiridos ao longo do curso e contribuir com a sociedade. O trabalho aborda temas relevantes relacionados à segurança digital, senhas fortes e autenticação multifator, visando aumentar a conscientização sobre a proteção de dados pessoais na internet.</p>

      <h2>Objetivo do Projeto</h2>
      <p>O projeto visa fornecer aos usuários informações sobre como criar senhas seguras, além de detalhar as melhores práticas para proteger dados pessoais online. A utilização de autenticação multifator (MFA) também é abordada como uma forma eficiente de segurança adicional.</p>

      <h2>Desenvolvedores</h2>
      <p>Este site foi desenvolvido pelos alunos do curso de Analise e desenvolvimento de sistemas, sob a orientação dos professores da Faculdade UNIPAR. O projeto é parte do trabalho de extensão, buscando sempre a excelência e aplicabilidade dos conhecimentos adquiridos em sala de aula.</p>

      <h2>Conclusão</h2>
      <p>Através deste projeto, esperamos contribuir para a segurança digital dos usuários e aumentar a conscientização sobre a importância da proteção de dados pessoais na era digital.</p>
    </div>
  </div>
  
</body>
</html>

