<html>
    <head>
        <title>Exercicio 4 da Lista 01</title>
    </head>
    <body>
        <h2>4 - Faça um programa que receba 3 números e imprima o seguinte:
            <br>
 a. média aritmética dos números;
<br>
 b. média ponderada dos números, respectivamente com os pesos: (3, 2 e 5);
<br>
 b. A soma das duas médias;
<br>
 c. A média das médias.</h2>
        <input id="inputNum1" type="number">
        <input id="inputNum2" type="number">
        <input id="inputNum3" type="number">
        <button id="btCalcular">Calcular Medias</button>
        <h3 id="h3Resultado">
    </body>
    <script src="script.js"></script>
</html>