<html></html>
    <head></head>
    <body>
        <h2>3. Faça uma página que peça ao usuário dois números inteiros. Depois exiba o resultado
            das principais operações matemáticas, uma por linha. Principais operações: soma,
            subtração, multiplicação, divisão.</h2>
        
            <input id="imput1" type="text">
            <input id="imput2" type="text">
        
            <h3 id="h3ResultadoSoma">
            <h3 id="h3ResultadoSubtracao">
            <h3 id="h3ResultadoMultiplicao">
            <h3 id="h3Resultadodivisao">
       
    
        <button id="btSomar">Somar</button>
        
    </body>
    <script src="script.js"></script>
</html>