<html></html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <h2>1.Faca uma programa que receba um valor que e o valor pago, um segundo valor que o valor do produto e retorne o troco a ser dado.</h2>
           
                <label for="Valor">Valor</label>
            <input id="Valor">
            <br>
                <label for="ValorProduto">Valor Do Produto</label>
            <input id="ValorProduto">
        
            <h3 id="h3Resultado"></h3>
        
       
    
        <button id="btcalcular">Calcular</button>
       
    </body>
    <script src="script.js"></script>
</html>