<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>4. Desenvolva uma página para ler o nome e a idade de uma pessoa, e exibir quantos dias
de vida ela possui. Considere sempre anos completos, e que um ano possui 365 dias.
Ex.: uma pessoa com 19 anos possui 6935 dias de vida; veja um exemplo de saída:
MARIA, VOCÊ JÁ VIVEU 6935 DIAS</h2>
     

    <label for="input1Nome">Nome : </label>
 <input id="input1Nome" type="text">
        <label for="input2Idade">Idade : </label>
 <input id="input2Idade" type="text">

 <h3 id="h3Resultado"></h3>

 <button id="btSomar"> calcular dias</button>







</body>
<script src="script.js"></script>
</html>