<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Rachar Conta</title>
</head>
<body>
    <h2>14. Três amigos, Carlos, André e Felipe, decidiram rachar igualmente a conta de um bar.
Faça uma página para ler o valor total da conta e imprimir quanto cada um deve pagar,
mas faça com que Carlos e André não paguem centavos. Ex.: uma conta de R$101,53
resulta em R$33,00 para Carlos, R$33,00 para André e R$35,53 para Felipe.</h2>

    <label for="valorConta">Valor total da conta (R$): </label>
    <input type="number" id="valorConta" step="0.01" min="0">
    <button id="btCalcular">Calcular</button>

    <h3 id="resultado"></h3>

    <script src="script.js"></script>
</body>
</html>
