<html></html>
    <head></head>
    <body>
        <h2>2. Faça uma página que peça ao usuário quantas pessoas irão comer omelete. Depois,
            exiba ao usuário quantos ovos e quantas gramas de queijo serão necessários para fazer
            a comida. Considere 2 ovos e 50 gramas de queijo por pessoa.</h2>
        
            <input id="quantPessoas" type="text">
        <h3 id="h3Resultado1">
       
    
        <button id="btSomar">Somar</button>
        
    </body>
    <script src="script.js"></script>
</html>