<html></html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <h2>3 - Faça um programa informar um saldo e imprimir o saldo com reajuste de 1%.</h2>
           
                <label for="Valor">Valor</label>
            <input id="Valor" type="number">
               
        
            <h3 id="h3Resultado">
        
       
    
        <button id="btcalcular">Calcular</button>
       
    </body>
    <script src="script.js"></script>
</html>