<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>9. Construa uma página para calcular a distância entre dois pontos do plano cartesiano.
        Cada ponto é um par ordenado (x,y).</h2>

        <label for="inputAx">Ax</label>
  <input id="inputAx">

    <label for="inputAy">Ay</label>
 <input id="inputAy" >

    <br>

        <label for="inputBx">Bx</label>
  <input id="inputBx">

     <label for="inputBy">By</label>
  <input id="inputBy" >
    

 
        <button id="btCalcular" >Calcular</button>

        <h3 id="h3Resultado">  </h3>

</body>

<script src="script.js"></script>

</html>
