<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>8. Uma fábrica de camisetas produz os tamanhos pequeno, médio e grande, cada uma
        sendo vendida respectivamente por 10, 12 e 15 reais. Construa uma página em que o
        usuário forneça a quantidade de camisetas pequenas, médias e grandes referentes a
        uma venda, e a máquina informe quanto será o valor arrecadado.</h2>

        <label for="inputPequeno">Pequeno</label>
  <input id="inputPequeno">

    <label for="inputMedio">Medio</label>
  <input id="inputMedio" >
    
    <label for="inputGrande">Grande</label>
  <input id="inputGrande" >

 
        <button id="btCalcular" >Calcular</button>

        <h3 id="h3Resultado">Valor Arrecadado </h3>

</body>

<script src="script.js"></script>

</html>
