<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>11. Faça uma página para ler o salário de um funcionário e aumentá-lo em 15%. Após o
        aumento, desconte 8% de impostos. Imprima o salário inicial, o salário com o aumento
        e o salário final.</h2>

        <label for="inputSalario">Salario: </label>
  <input id="inputSalario">

 
        <button id="btCalcular" >Calcular</button>

        <h3 id="h3ResultadoInicial">Salario Inicial:  </h3>
        <h3 id="h3Resultado15">Salario aumentado em 15%:  </h3>
        <h3 id="h3ResultadoFinal">Salario Com Desconte de Imposto 8%:  </h3>
        

</body>

<script src="script.js"></script>

</html>
