<html></html>
    <head></head>
    <body>
        <h2>4. Faça uma página que peça ao usuário 4 sabores de pizza. Depois peça quantos
            refrigerantes ele quer. Ao final, exiba ao usuário quais foram os sabores escolhidos e o
            valor total a pagar. Valores: cada sabor: R$ 12,00; 1 Refrigerante R$ 7,00.</h2>
                <label for="imput1">Sabor 1</label>
            <input id="imput1" type="text">
                <label for="imput2">Sabor 2</label>
            <input id="imput2" type="text">
                <label for="imput3">Sabor 3</label>
            <input id="imput3" type="text">
                <label for="imput3">Sabor 4</label>
            <input id="imput4" type="text">
                <label for="imputRefri">QUANTOS REFRIGERANTES</label>
            <input id="imputRefri" type="text">


        
            <h3 id="h3Resultadoimput1">
            <h3 id="h3Resultadoimput2">
            <h3 id="h3Resultadoimput3">
            <h3 id="h3Resultadoimput4">
            <h3 id="h3ResultadoimputRefri">
            <h3 id="h3ResultadoimputValorTotal">
       
    
        <button id="btSomar">Somar</button>
        
    </body>
    <script src="script.js"></script>
</html>