<html></html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="conteiner">
        <h2>3. Faça uma página que receba um valor e verifique se o numero e impar.</h2>
              <label for="imput1">VALOR</label>
            <input id="imput1" type="text">
    
        
            <h3 id="h3Resultado">
          
       
    
        <button id="btSomar">Somar</button>
       
    </body>
    <script src="script.js"></script>
</html>