<html></html>
    <head></head>
    <body>
        <h2>1. A imobiliária Imóbilis vende apenas terrenos retangulares. Faça uma página para ler as
            dimensões de um terreno e depois exibir a área do terreno.</h2>
                
                <label for="input1"><b>Metragem Altura: </b></label>
            <input id="input1" type="text">
                
                <label for="input2"><b>Metragem Largura: </b></label>
            <input id="input2" type="text">
           
                 
               
            <h3 id="h3Resultadoinput1">Area do terreno :</h3> 
             

        
           
       
    
        <button id="btSomar">Calcular</button>
        
    </body>
    <script src="script.js"></script>
</html>