<html></html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="conteiner">
        <h2>5.Faca uma programa que receba 4 valores e retorne o menor entre eles.</h2>
                 
                    <label for="imput1">Valor 1</label>
            <input id="imput1" type="text">
            <br>
                  <label for="imput2">Valor 2</label>
            <input id="imput2" type="text">
            <br>
                     <label for="imput3">Valor 3</label>
            <input id="imput3" type="text">
            <br>
                  <label for="imput4">Valor 4</label>
            <input id="imput4" type="text">
        
            <h3 id="h3Resultado">
        
       
    
        <button id="btSomar">Calcular</button>
       
    </body>
    <script src="script.js"></script>
</html>