<html></html>
    <head></head>
    <body>
        <h2>2. Faça uma página para calcular quantas ferraduras são necessárias para equipar todos
            os cavalos comprados para um haras.</h2>
                
                <label for="input1"><b>Quant de Cavalos: </b></label>
            <input id="input1" type="text">
                
            
                 
               
            <h3 id="h3Resultadoinput1">São Necessarias :</h3> 
             

        
           
       
    
        <button id="btSomar">Calcular</button>
        
    </body>
    <script src="script.js"></script>
</html>