
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Populacao da Bahia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População da Bahia</title>
    <link rel="stylesheet" href="style.css">
    
</head>

    <body>
    
        <table>
            <tr  > 
                <td Class="numero18px" class="azul" colspan="2">&nbsp;</td>
                <td>P</td>
                <td>J</td>
                <td>V</td>
                <td>E</td>
                <td>D</td>
                <td>GP</td>
                <td>GC</td>
                <td>SG</td>
                <td>%</td>
            </tr>

            <tr>
                <td Class="numero18pxazulmarinho" >1
                </td>
                <td class="left">Corinthias</td>
                <td class="numero14px">17</td>
                <td>7</td>
                <td class="colunacinza">5</td>
                <td>2</td>
                <td  class="colunacinza" >0</td>
                <td>15</td>
                <td  class="colunacinza">8</td>
                <td>7</td>
                <td  class="colunacinza">81</td>
            </tr>
            
            <tr>
                <td Class="numero18pxazulmarinho">2
                </td>
                <td  class="left">Ceara</td>
                <td class="numero14px">17</td>
                <td>7</td>
                <td class="colunacinza">5</td>
                <td>2</td>
                <td  class="colunacinza">0</td>
                <td>7</td>
                <td  class="colunacinza">1</td>
                <td>6</td>
                <td  class="colunacinza">81</td>
                
            </tr>
            
            <tr>
                <td Class="numero18pxazulmarinho">3
                </td>
                <td  class="left">Fluminese</td>
                <td class="numero14px">15</td>
                <td>7</td>
                <td class="colunacinza">5</td>
                <td>0</td>
                <td  class="colunacinza">2</td>
                <td>11</td>
                <td  class="colunacinza">5</td>
                <td>6</td>
                <td  class="colunacinza">71.4</td>
            </tr>
            
            <tr>
                <td Class="numero18pxazul" >4</td>
                <td  class="left">Santos</td>
                <td class="numero14px">12</td>
                <td>7</td>
                <td class="colunacinza" >3</td>
                <td>3</td>
                <td  class="colunacinza">1</td>
                <td>15</td>
                <td  class="colunacinza">10</td>
                <td>5</td>
                <td  class="colunacinza">57.1</td>
            </tr>
            
            <tr>
                <td Class="numero18pxamarelo">5
                </td>
                <td  class="left">Sao Paulo</td>
                <td class="numero14px">11</td>
                <td>7</td>
                <td class="colunacinza" >3</td>
                <td>2</td>
                <td  class="colunacinza">2</td>
                <td>9</td>
                <td v>6</td>
                <td>3</td>
                <td  class="colunacinza">52.4</td>
            </tr>
            
            <tr>
                <td Class="numero18pxamarelo">6
                </td>
                <td  class="left">Goias</td>
                <td class="numero14px">10</td>
                <td>7</td>
                <td class="colunacinza">3</td>
                <td>1</td>
                <td  class="colunacinza">3</td>
                <td>9</td>
                <td  class="colunacinza">10</td>
                <td>-1</td>
                <td  class="colunacinza">47.6</td>
            </tr>
            
            <tr>
                <td Class="numero18pxamarelo">7
                </td>
                <td  class="left">Botafogo</td>
                <td class="numero14px">9</td>
                <td>7</td>
                <td class="colunacinza">2</td>
                <td>3</td>
                <td  class="colunacinza"> 2</td>
                <td>13</td>
                <td  class="colunacinza">11</td>
                <td>2</td>
                <td  class="colunacinza">42.9</td>
            </tr>
            
            <tr>
                <td Class="numero18pxamarelo">8
                </td>
                <td  class="left">Flamengo</td>
                <td class="numero14px">9</td>
                <td>7</td>
                <td class="colunacinza">2</td>
                <td>3</td>
                <td  class="colunacinza">2</td>
                <td>9</td>
                <td  class="colunacinza">8</td>
                <td>1</td>
                <td  class="colunacinza">42.9</td>
            </tr>
            
            <tr>
                <td Class="numero18pxamarelo">9
                </td>
                <td  class="left">Cruzeiro</td>
                <td class="numero14px">9</td>
                <td>6</td>
                <td class="colunacinza">2</td>
                <td>3</td>
                <td  class="colunacinza">1</td>
                <td>7</td>
                <td  class="colunacinza">6</td>
                <td>1</td>
                <td  class="colunacinza">50</td>
            </tr>
            
            <tr>
                <td Class="numero18pxamarelo">10
                </td>
                <td  class="left">Guarani</td>
                <td class="numero14px">9</td>
                <td>6</td>
                <td class="colunacinza">2</td>
                <td>3</td>
                <td  class="colunacinza">1</td>
                <td>7</td>
                <td  class="colunacinza">6</td>
                <td>1</td>
                <td  class="colunacinza">50</td>
            </tr>
            
            <tr>
                <td Class="numero18pxamarelo">11
                </td>
                <td  class="left">Palmeiras</td>
                <td class="numero14px">8</td>
                <td>6</td>
                <td class="colunacinza">2</td>
                <td>2</td>
                <td  class="colunacinza">2</td>
                <td>5</td>
                <td  class="colunacinza"> 4</td>
                <td>1</td>
                <td  class="colunacinza">44.4</td>
            </tr>
            
            <tr>
                <td Class="numero18pxamarelo">12
                </td>
                <td  class="left">Gremio</td>
                <td class="numero14px">8</td>
                <td>7</td>
                <td class="colunacinza">2</td>
                <td>2</td>
                <td  class="colunacinza">3</td>
                <td>10</td>
                <td  class="colunacinza">11</td>
                <td>-1</td>
                <td  class="colunacinza">38.1</td>
            </tr>
            
            <tr>
                <td Class="numero18pxcinza">13
                </td>
                <td  class="left">Avai</td>
                <td class="numero14px">8</td>
                <td>7</td>
                <td class="colunacinza">2</td>
                <td>2</td>
                <td  class="colunacinza">3</td>
                <td>10</td>
                <td  class="colunacinza">11</td>
                <td>-1</td>
                <td  class="colunacinza">38.1</td>
            </tr>
            
            <tr>
                <td Class="numero18pxcinza">14
                </td>
                <td  class="left">Vitoria</td>
                <td class="numero14px">8</td>
                <td>7</td>
                <td class="colunacinza">2</td>
                <td>2</td>
                <td class="colunacinza">3</td>
                <td>7</td>
                <td  class="colunacinza">8</td>
                <td>-1</td>
                <td  class="colunacinza">38.1</td>
            </tr>
            
            <tr>
                <td Class="numero18pxcinza">15
                </td>
                <td  class="left">Prudente</td>
                <td class="numero14px">8</td>
                <td>6</td>
                <td class="colunacinza">2</td>
                <td>2</td>
                <td  class="colunacinza">2</td>
                <td>9</td>
                <td  class="colunacinza">11</td>
                <td>-2</td>
                <td  class="colunacinza">44.4</td>
            </tr>
            
            <tr>
                <td Class="numero18pxcinza">16
                </td>
                <td  class="left">Atletico-PR</td>
                <td class="numero14px">7</td>
                <td>7</td>
                <td class="colunacinza">2</td>
                <td>1</td>
                <td  class="colunacinza">4</td>
                <td>10</td>
                <td  class="colunacinza">15</td>
                <td>-5</td>
                <td  class="colunacinza">33.3</td>
            </tr>
            
            <tr>
                <td Class="numero18pxvermelho">17
                </td>
                <td  class="left">Internacional</td>
                <td class="numero14px">6</td>
                <td>6</td>
                <td class="colunacinza">2</td>
                <td>0</td>
                <td  class="colunacinza">4</td>
                <td>10</td>
                <td  class="colunacinza">12</td>
                <td>-2</td>
                <td  class="colunacinza">33.3</td>
            </tr>
            
            <tr>
                <td Class="numero18pxvermelho">17
                </td>
                <td  class="left">Atletico-MG</td>
                <td class="numero14px">6</td>
                <td >7</td>
                <td class="colunacinza">2</td>
                <td>0</td>
                <td  class="colunacinza">5</td>
                <td>10</td>
                <td  class="colunacinza">16</td>
                <td>-6</td>
                <td  class="colunacinza">28.2</td>
            </tr>
            
            <tr>
                <td Class="numero18pxvermelho">19
                </td>
                <td  class="left">Vasco</td>
                <td class="numero14px">5</td>
                <td>7</td>
                <td class="colunacinza">1</td>
                <td>2</td>
                <td  class="colunacinza">4</td>
                <td>5</td>
                <td  class="colunacinza">12</td>
                <td>-7</td>
                <td  class="colunacinza">23.8</td>
            </tr>
            
            <tr>
                <td Class="numero18pxvermelho">20
                </td>
                <td  class="left">Atletico-GO</td>
                <td class="numero14px">1</td>
                <td>6</td>
                <td class="colunacinza">0</td>
                <td>1</td>
                <td  class="colunacinza">5</td>
                <td>3</td>
                <td  class="colunacinza">9</td>
                <td>-6</td>
                <td  class="colunacinza">5.6</td>
            </tr>
            
            <tr>
                <td colspan="11"  class="left">Taca Libertadores Pre Libertadores SulAmerica Rebaixados <br>
                    P pontos J jogos V vitoria E emopates D derrotas GP gols pro GC gols contras Sg Saldo de gols (%) aproveitamento
                </td>
            </tr>
            
            
        </table>

    </body>

</html>