<html>
    <head>
        <title>EXEMPLO TABELA</title>
    </head>

    <body>
        <BR>
            <HR>
<table border="1"><TH>TABELA 1</TH></TR></table>
            <HR>
        <BR>
     <table border="1">
            <tr>
              
            </tr>
            <tr>
                <td rowspan="2" align="center"> <img src="https://yt3.ggpht.com/a/AATXAJxVaMFfgQ4rb4oVUuRhfa8TcONTuaO8Eup0CQ=s900-c-k-c0xffffffff-no-rj-mo" width="150px"> </td>
                <td colspan="7"><b>UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</b></td>
            </tr>

            <tr>
                <td colspan="7" align="center"><b>RA:60006971 Nome: Joao Paulo Freitas Turma: 1° periodo 2023</b></td>
            </tr>

            <tr>
                <td> <b>DISCIPLINAS</b></td>
                <td><b>1BIM</b></td>
                <td><b>2BIM</b></td>
                <td><b>3BIM</b></td>
                <td><b>4BIM</b></td>
                <td><b>MEDIA</b></td>  
            </tr>

            <tr> 
                <td><b>AMBIENTAÇÃO TECH</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>

            <tr> 
                <td><B>DIREITO DIGITAL</B></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr> 
                <td><B>PROGAMACAO WEB</B></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr> 
                <td><b>PENSAMENTO COMPUTACIONAL</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr> 
                <td><B>LINGUAGEM E INTERÇAO</B></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr> 
                <td><B>EXTENSAO</B></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
        
        <br>
        <hr>
        <br>

         <table border="1">
            <TR>
                <TD><B>TABELA 2</B></TD>
            </TR>
         </table>
        
         <br>
         <hr>
         <br>


         <table border="1">
            
            <tr>
                <td colspan="3" align="center"><b>Invoice#123456789</b></td>
                <td  align="center"><b>14 january 2025</b></td>
                <td align="center"><b>NUM</b></td>
            </tr>

            <TR>
                <TD colspan="2" ><B>Pay to:</B>
                    <br>
                    Acme Billing co.
                    <br>
                    123 Main St.
                    <br>
                    Cityville, NA 12345
                </TD>

                <TD colspan="2" ><B>
                    Customer:</B>
                    <br>
                    Jhon Smith
                    <br>
                    321 Willow Way
                    <br>
                    Southeast Northwestershire. MA 54321
                </TD>

                <td>1</td>

            </TR>

            <tr>
                <td><b>Name/ Description</b></td>
                <td >1</td>
                <td>@</td>

                <td><b>Cost </b>
                </td>
                <td>1</td>
            </tr>

            <tr>
                <td><b>Perperclips</b></td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td><b>Staples (box)</b></td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
                <td>1</td>
            </tr>

            <tr>
                <td colspan="3" align="center"><b>Subtotal</b></td>
                <td>110.1</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b>Tax</b></td>
                <td>8%</td>
                <td>8.80</td>
                <td>1</td>
            </tr>

            <tr>
                <td colspan="3" align="center"><b>Grand Total</b></td>
                <td>$ 118.80</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td colspan="2" align="center"><b>02-Mar/20</b></td>
                <td colspan="2">April 10, 2020</td>
                <td>1</td>
            </tr>


            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3">4</td>
                <td>1</td>
            </tr>

            
            <tr>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>1</td>
            </tr>

            
            <tr>
                <td>3   </td>
           
                <td>1</td>
            </tr>

            
            <tr>
                <td colspan="4">1</td>
                <td>1</td>
            </tr>
         </table>


         <BR>
            <HR>
<table border="1"><TH>TABELA 3</TH></TR></table>
            <HR>
        <BR>

            
            <H1>TIME TABLE</H1>
            <TABLE border="1">
                <TR>
                    <td ><b><br>Day/Period</b></td>
                    <td align="center"><b>
                        I
                        <br>
                       9:30-10:20
                    </b></td>

                    <td align="center"><b>
                        II
                        <br>
                       10:20-11:20
                    </b></td>
                    
                    <td align="center"><b>
                        III
                        <br>
                       11:20-12:00
                    </b></td>
                    
                    <td align="center"><b>
                        12:00-12:40
                    </b></td>
                    
                    <td align="center"><b>
                        IV
                        <br>
                       12:40-1:30
                    </b></td>
                    
                    <td align="center"><b>
                        V
                        <br>
                       1:30-2:20
                    </b></td>
                    
                    <td align="center"><b>
                        VI
                        <br>
                       2:20-3:10
                    </b></td>
                    
                    <td align="center"><b>
                        VII
                        <br>
                       3:10-4:00
                    </b></td>
                </TR>

                <TR>
                    <td align="CENTER"><b><br>Monday<br></b></td>
                    
                    <td align="center">Eng</td>
                    <td align="center">Mat</td>
                    <td align="center">Che</td>
                    <td  rowspan="6" align="center" ><b>
                       L<BR>U<BR>N<BR>C<BR>H
                    </b></td>
                    <td colspan="3" align="center">LAB</td>
                    <td align="center">Phy</td>
                </TR>

                <TR>
                <td align="center" ><b><br>Tuesday<br></b></td>
                
                <td colspan="3" align="center">LAB</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center">sports</td>
               
            </TR>
            <TR>
                    <td align="CENTER" ><b><br>Wesnesday<br></b></td>
                    
                    <td align="center">Mat</td>
                    <td align="center">Phy</td>
                    <td align="center">Eng</td>
                    <td  align="center" >Che</td>
                    <td  colspan="3" align="center">LIBRARY</td>
                    
                </TR>

                <TR>
                    <td align="CENTER"  ><b><br>Thursday<br></b></td>
                    
                    <td align="center">Phy</td>
                    <td align="center">eng</td>
                    <td align="center">Che</td>
                    <td colspan="3" align="center" >LAB</td>
                    <td align="center">Mat</td>
                    
                </TR>

                <TR>
                    <td align="CENTER" ><b><br>Friday<br></b></td>
                    
                    <td colspan="3" align="center">LAB</td>
                    <td align="center">Mat</td>
                    <td align="center">Che</td>
                    <td  align="center" >Eng</td>
                    <td align="center">Phy</td>
                </TR>

                <TR>
                    <td align="CENTER" ><b><br>Saturday<br></b></td>
                    
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td align="center">Mat</td>
                    <td colspan="3" align="center" >SEMINAR</td>
                    <td align="center">SPORTS</td>
                    
                </TR>


                



            </TABLE>


    </body>






