
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Populacao da Bahia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População da Bahia</title>
    <link rel="stylesheet" href="style.css">
    
</head>

    <body>
    
        <table >
            <tr  > 
                <td class="linha" align="center" colspan="6"><b>Cidade mais populosas da Bahia <br>(estimativa de 2009 do Intituto Brasileiro de Geografia e Estetica)</b></td>
            </tr>

            <tr class="linha2">
                <td align="center"><b>Posicao</b></td>
                <td>Cidade</td>
                <td align="center"><b></b>Pop.</td>
                <td align="center"><b>Posicao</b></td>
                <td>Cidade</td>
                <td align="center"><b>Pop.</b></td>
            </tr>

            <tr> 
                <td class="prata" align="center">1</td>
                <td><b>Salvador</b></td>
                <td align="center">2 998 056</td>
                <td class="prata" align="center">3</td>
                <td><b>Vitoria da Conquista</b></td>
                <td align="center">318 901</td>
            </tr>
            
            <tr>
                <td class="prata" align="center">2</td>
                <td><b>Feira De Santana</b></td>
                <td align="center">591 707</td>
                <td class="prata" align="center">4</td>
                <td><b>Juazeiro</b></td>
                <td align="center">243 896</td>
            </tr>
            
        </table>

    </body>

</html>