<html>
    <head>
        <title>EXEMPLO TABELA</title>
    </head>

    <body>
        
<table border="5"> 
    
    <TR>
        <TD><strong>HORARIO DE AULA DO CURSO DE ANALISE E DESENVOLVIMENTO DE SISTEMA</strong></TD>
    </TR>

</table>
     <table border="5">
            <tr>
                <th align="CENTER"> Tabela</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td align="CENTER"><b>Horario inicial</b></td>
                <td align="CENTER"><b>Horario Final</b></td>
                <td align="CENTER"><b>Codigo Disc.<br> Lyceum</b></td>
                <td colspan="2"align="center"><b>Disciplinas</b></td>
                <td align="center"><b>Teoricas/ <br> Praticas</b></td>
                <td align="center"><b>semanal/<br>Quinzenal</b></td>
                <td>Mat.</td>
                <td align="CENTER" ><b>Professor</b></td>
                <td><b>Sala ou Laboratorio</b></td>
            </tr>

            <tr>
                <td rowspan="5"align="center"><b>SEGUNDA</b></td>
                <td align="CENTER">19:10</td>
                <td align="CENTER">20:00</td>
                <td align="CENTER">615255</td>
                <td colspan="2" align="center">Ambientacao tech</td>
                <td rowspan="2" align="center">Teorica</td>
                <td rowspan="2" align="center">Semanal</td>
                <td align="CENTER">11840</td>
                <td align="CENTER">JULIANO TRIACCA</td>
                <td rowspan="5" align="CENTER">LAB 2</td>
            </tr>

            <tr>
                <td align="CENTER">20:00</td>
                <td align="CENTER">20:50</td>
                <td align="CENTER">615255</td>
                <td colspan="2" align="center">Ambientacao tech</td>
                <td align="CENTER">11840</td>
                <td align="CENTER">JULIANO TRIACCA</td>
                
                
                
            </tr>
            <tr>
                <td align="CENTER">21:00</td>
                <td align="CENTER">21:50</td>
                <td align="CENTER">615256</td>
                <td colspan="2" align="center">Cyberseguranca</td>
                <td rowspan="3"align="center">Teorica</td>
                <td rowspan="3" align="center">Semanal</td>
                <td align="CENTER">11840</td>
                <td align="CENTER">JULIANO TRIACCA</td>
                
                
            </tr>
            <tr></tr>
                <td align="CENTER">21:50</td>
                <td align="CENTER">22:40</td>
                <td align="CENTER">615256</td>
                <td colspan="2" align="center">Cyberseguranca</td>
                <td align="CENTER">11840</td>
                <td align="CENTER">JULIANO TRIACCA</td>
            </tr>

            <tr>
                <td rowspan="4" align="center"><b>TERÇA</b></td>
                <td align="CENTER">19:10</td>
                <td align="CENTER">20:00</td>
                <td align="CENTER">615255</td>
                <td colspan="2" align="center">Ambientacao tech</td>
                <td rowspan="2" align="CENTER">Pratica</td>
                <td rowspan="2" align="center">Semanal</td>
                <td align="CENTER">11840</td>
                <td align="CENTER">JULIANO TRIACCA</td>
                <td rowspan="2" align="CENTER">LAB 2</td>
            </tr>
            <tr>
                <td align="center">20:00</td>
                <td align="center">20:50</td>
                <td align="center">615255</td>
                <td colspan="2" align="center">Ambientacao tech</td>
                <td align="center">11840</td>
                <td align="CENTER">JULIANO TRIACCA</td>
                
            </tr>
            <tr>
                <td align="center">21:00</td>
                <td align="center">21:50</td>
                <td align="center">614327</td>
                <td colspan="2" align="center">Linguagem e interacao</td>
                <td rowspan="2" align="CENTER">Teorica</td>
                <td rowspan="2" align="center">Semanal</td>
                <td align="center">12256</td>
                <td align="CENTER">MILTON J. GIARETTA</td>
                <td rowspan="2" align="CENTER">SALA 22A</td>
            </tr>

            <tr>
                <td align="center">21:50</td>
                <td align="center">22:40</td>
                <td align="center">614327</td>
                <td colspan="2" align="center">Linguagem e interacao</td>
                <td align="center">12256</td>
                <td align="CENTER">MILTON J. GIARETTA</td>
            </tr>
            <tr>
                <td rowspan="4"align="center"><b>QUARTA</b></td>
                <td align="center">19:10</td>
                <td align="center">20:00</td>
                <td align="center">615254</td>
                <td colspan="2" align="center">Desenvolvimento para internet</td>
                <td rowspan="2" align="CENTER">Teorica</td>
                <td rowspan="2" align="center">Semanal</td>
                <td align="center">12184</td>
                <td align="CENTER"> PAULO SANTOS</td>
                <td rowspan="2" align="CENTER">LAB 2</td>
            </tr>

            <tr>
                <td align="center">20:00</td>
                <td align="center">20:50</td>
                <td align="center">615254</td>
                <td colspan="2" align="center">Desenvolvimento para internet</td>
                <td align="center">12184</td>
                <td align="CENTER">PAULO SANTOS</td>
            </tr>

            <tr>
                <td align="center">21:00</td>
                <td align="center">21:50</td>
                <td align="center">615257</td>
                <td colspan="2" align="center">Direito Digital</td>
                <td rowspan="2" align="CENTER">Teorica</td>
                <td rowspan="2" align="center">Semanal</td>
                <td align="center">12258</td>
                <td align="CENTER">EDINEIA SICBNEIHLER</td>
                <td rowspan="2" align="CENTER">SALA 29A</td>
            </tr>

            <tr>
                <td align="center">21:50</td>
                <td align="center">22:40</td>
                <td align="center">615257</td>
                <td colspan="2" align="center">Direito Digital</td>
                <td align="center">12258</td>
                <td align="CENTER">EDINEIA SICBNEIHLER</td>
            </tr>
            <tr>
                <td rowspan="4" align="center"><b>QUINTA</b></td>
                <td align="center">19:10</td>
                <td align="center">20:00</td>
                <td align="center">615254</td>
                <td colspan="2" align="center">Desenvolvimento para internet</td>
                <td rowspan="2"align="CENTER">Pratica</td>
                <td rowspan="2" align="center">Semanal</td>
                <td align="center">12184</td>
                <td align="CENTER">PAULO SANTOS</td>
                <td rowspan="4" align="CENTER">LAB 2</td>
            </tr>
            <tr>
                <td align="center">20:00</td>
                <td align="center">20:50</td>
                <td align="center">615254</td>
                <td colspan="2" align="center">Desenvolvimento para internet</td>
                <td align="center">12184</td>
                <td align="CENTER">PAULO SANTOS</td>
            </tr> 
            <tr>
                <td align="center">21:00</td>
                <td align="center">21:50</td>
                <td align="center">615001</td>
                <td colspan="2" align="center">Pensamento Computacional</td>
                <td rowspan="2" align="CENTER">Teorica</td>
                <td rowspan="2" align="center">Semanal</td>
                <td align="center">9131</td>
                <td align="CENTER">FERNANDO BOTELHO</td>

            </tr> 

            <tr>
                <td align="center" >21:50</td>
                <td align="center">22:40</td>
                <td align="center">615001</td>
                <td colspan="2" align="center">Pensamento Computacional</td>
                <td align="center">9131</td>
                <td align="CENTER">FERNANDO BOTELHO</td>
                
            </tr>
            <tr>
                <td rowspan="4" align="center"><b>SEXTA</b></td>
                <td align="center">19:10</td>
                <td align="center">20:00</td>
                <td align="center">614432</td> 
                <td colspan="2" align="center">EXTENSAO</td>
                <td rowspan="2" align="CENTER">Pratica</td>
                <td rowspan="2" align="center">Quinzenal</td>
                <td align="center">9131</td>
                <td align="CENTER">FERNANDO BOTELHO</td>
                <td rowspan="4" align="CENTER">LAB 2<BR> CRONOGRAMA PROPRIO</td>
            </tr>
            <tr>
        
                <td align="center">21:00</td>
                <td align="center">21:50</td>
                <td align="center">614432</td>
                <td colspan="2" align="center">EXTENSAO</td>
                <td align="center">9131</td>
                <td align="CENTER">FERNANDO BOTELHO</td>
                
            </tr> 
            
            <tr>
                <td align="CENTER">21:00</td>
                <td align="CENTER">21:50</td>
                <td align="center">***</td>
                <td rowspan="2"align="center">ESTUDOS</td>
                <td rowspan="2" colspan="2" align="center">***</td>
                <td rowspan="2" align="center">***</td>
                <td rowspan="2" align="center">***</td>
                <td rowspan="2" align="center">***</td>
            </tr> 

            <tr>
                <td align="CENTER">21:50</td>
                <td align="CENTER">22:40</td>
                <td align="center">***</td>
                
                
            </tr>

        </table>

    </body>






</html>