<html>
    <head> 
        <title>CURRICULO</title>
    </head>

    <body>
        <h1>JOAO PAULO FREITAS</h1>

        <h4>DATA DE NASCIMENTO : </h4> <p>27/09/1998</p>

        <h4>ENDEREÇO:</h4> <p>Av. Parigot de Souza, 3837 - Toledo, Paraná, PR, Brasil</p>

        <h4>Telefone:</h4> <p>+55 (69) 99299-9922</p> 

        <h4>Email:</h4> <p>joao27091998@edu.unipar.br</p> 

        <br>
        <h2>FORMAÇÃO ACADEMICA</h2>
        <hr>
        
        <ul>
            <li><b>ENSINO MÉDIO COMPLETO</b></li>
            <p>E.E.E.F. Juscelino K. de Oliveira - 2015</p>
            <br>

            <li><b>UNIPAR - UNIVERSIDADE PARANAENSE</b></li>
            <p>Analise e Desenvolvimento de Sistemas</p>

            <p>Turma 1 2025</p>
        </ul>

        <br>
        <h2>EXPERIÊNCIA PROFISSIONAL</h2>

        <hr>

        <ul>
            <li><b>IRMÃOS GONÇALVES LTDA</b></li>

            <p>REPOSITOR</p>

            <p>FUNÇÃO - Repositor de seção</p>

            <p>2017/2018</p>
            <br>

            <li><b>LAS VEGAS CASA NOTURNA</b></li>
                
            <p>ATENDENTE DE CAIXA</p>

            <p>FUNÇÃO - Atendimento ao cliente, limpeza, gerenciamento de estoque e funcionários</p>

            <p>2019/2021</p>
            <br>

            <li><b>PRIMATO COOPERATIVA AGRO INDUSTRIAL</b></li>

            <p>REPOSITOR</p>

            <p>FUNÇÃO - Repositor de seção</p>

            <p>2023/2024</p>
            <br>

            <li><b>PARANÁ COMÉRCIO DE PEÇAS</b></li>

            <p>SERVIÇOS GERAIS</p>

            <p>FUNÇÃO - Preparação de produtos para envio e criação de anúncios para o e-commerce</p>

            <p>2024/ATUAL</p>
        </ul>
    </body>
</html>
