<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Supermercado</title>
</head>
<body>
    <h1>Lista de Mercado</h1>
    <hr>

    <h2>Feira</h2>
    <ul>
        <li>Alface</li>
        <img src="https://cdn.awsli.com.br/800x800/1304/1304130/produto/50538831/0792430fe7.jpg" width="12%">
        
        <li>Banana</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRY9kgsHdcNwjUaIb2pG1dr_NYtc79tfTk-g&s" width="15%">
        
        <li>Alho</li>
        <img src="https://emporio4estrelas.vtexassets.com/arquivos/ids/160134/alho-roxo.png?v=637285138034270000" width="17%">
    </ul>

    <h2>Carnes</h2>
    <ul>
        <li>Frango</li>
        <img src="https://img.freepik.com/fotos-premium/file-de-frango-cru-isolado-em-fundo-branco-close-up_454083-304.jpg" width="20%">
        
        <li>Peixe</li>
        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/06/sauron-peixe.jpg" width="20%">
        
        <li>Camarão</li>
        <img src="https://fishcode.com.br/cdn/shop/files/camarao-branco-Penaeusschmitti.png?v=1708365977" width="25%">
    </ul>

    <h2>Bebidas</h2>
    <ul>
        <li>Iogurte</li>
        <img src="https://www.itambe.com.br/portal/Images/Produto/morango170g_full.png" width="20%">

        <li>Refrigerante</li>
        <img src="https://dispandistribuidora.agilecdn.com.br/8209_1.jpg" width="20%">

        <li>Vodka</li>
        <img src="https://cdn.awsli.com.br/600x450/91/91186/produto/3182650/483afbf8d9.jpg" width="20%">
    </ul>

    <h2>Básico</h2>
    <ul>
        <li>Arroz</li>
        <img src="https://giassi.vtexassets.com/arquivos/ids/2760108/Arroz-Branco-Tipo-1-Tio-Urbano-Selecao-Especial-Pacote-5kg.jpg?v=638627606683230000" width="20%">

        <li>Feijão</li>
        <img src="https://www.extramercado.com.br/img/uploads/1/297/10723297.jpeg" width="20%">

        <li>Óleo</li>
        <img src="https://diafoodservice.agilecdn.com.br/9575_1.jpg" width="20%">
    </ul>
</body>
</html>
