<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>12. Faça uma página para ler um número inteiro (assuma até três dígitos) e imprimir a
saída da seguinte forma: CENTENA = x DEZENA = x
UNIDADE = x</h2>

          <label for="raio">Informe o raio (cm): </label>
    <input type="number" id="raio" min="0" />
    

 
        <button id="btCalcular" >Calcular</button>

        <h3 id="h3Resultado">  </h3>
    

</body>

<script src="script.js"></script>

</html>
