<html>
    <head>
        <title>EXEMPLO TABELA</title>
    </head>

    <body>

     <table border="1">
            <tr>
              
            </tr>
            <tr>
                <td rowspan="2" align="center"> <img src="https://yt3.ggpht.com/a/AATXAJxVaMFfgQ4rb4oVUuRhfa8TcONTuaO8Eup0CQ=s900-c-k-c0xffffffff-no-rj-mo" width="150px"> </td>
                <td colspan="7"><b>UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</b></td>
            </tr>

            <tr>
                <td colspan="7" align="center"><b>RA:60006971 Nome: Joao Paulo Freitas Turma: 1 periodo 2023</b></td>
            </tr>

            <tr>
                <td> <b>DISCIPLINAS</b></td>
                <td><b>1BIM</b></td>
                <td><b>2BIM</b></td>
                <td><b>3BIM</b></td>
                <td><b>4BIM</b></td>
                <td><b>MEDIA</b></td>  
            </tr>

            <tr> 
                <td><b>AMBIENTAÇÃO TECH</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>

            <tr> 
                <td><B>DIREITO DIGITAL</B></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr> 
                <td><B>PROGAMACAO WEB</B></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr> 
                <td><b>PENSAMENTO COMPUTACIONAL</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr> 
                <td><B>LINGUAGEM E INTERÇAO</B></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr> 
                <td><B>EXTENSAO</B></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
        
        <br>
        <hr>
        <br>

         <table border="1">
            <TR>
                <TD><B>TABELA 2</B></TD>
            </TR>
         </table>
        
         <br>
         <hr>
         <br>


         <table border="1">
            
            <tr>
                <td align="center"><b>Invoice#123456789</b></td>
                <td align="center"><b>14 january 2025</b></td>
                <td align="center"><b>NUM</b></td>
            </tr>

            <TR>
                <TD><B>Pay to:
                    <br>
                    Acme Billing co.
                    <br>
                    123 Main St.
                    <br>
                    Cityville, NA 12345
                </B></TD>

                <TD><B>
                    Customer:
                    <br>
                    Jhon Smith
                    <br>
                    321 Willow Way
                    <br>
                    Southeast Northwestershire. MA 54321
                </B></TD>

                <td>1</td>

            </TR>

            <tr>
                
                
            </tr>


         </table>

    </body>






