<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>7. Crie uma página para entrar com o dia e o mês de uma data e informar quantos dias se
        passaram desde o início do ano. Esqueça a questão dos anos bissextos e considere
        sempre que um mês possui 30 dias.</h2>

        <label for="inputdia">DIA</label>
  <input id="inputdia">

    <label for="inputMes">MES</label>
  <input id="inputMes" >

     

        <button id="btCalcular" >Calcular</button>

        <h3 id="h3Resultado">Se passaram  </h3>

</body>

<script src="script.js"></script>

</html>
