<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>5. Um motorista deseja colocar no seu tanque X reais de gasolina. Desenvolva uma
página para ler o preço do litro da gasolina e o valor do pagamento, e exibir quantos
litros ele conseguiu colocar no tanque.</h2>

        <label for="inputPreco">preço gasolina</label>
  <input id="inputPreco">

        <label for="ValorPagamento"> pagamento </label>
  <input id="ValorPagamento">

        <button id="btCalcular">Calcular</button>

        <h3 id="h3Resultado">Ele abasteceu</h3>

</body>

<script src="script.js"></script>

</html>
